<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Style.css">
    <title>Site SAP</title>
</head>

<body>

      <header>
        <div id="navbar"> 
             <img id="robô" src="assets/1.gif" alt="robô dando oi">
    <div class="robo">

    </div>
<div>
      <h1>Olá, tudo bem? <br> Como posso ajudar hoje?</h1>
    </div>

  <div class="barra">
    <nav>
        <ul>
           <li> Quero Comprar Material </li>
                <li> Quero Comprar Serviço </li>
                <li> Consultar Fluxo de Processos </li>
                <li> Status das Minhas Requisições </li>
                <li> Não sei ao certo, me ajude </li>
        </ul>
    </nav>
</header>

    
   </div>



    </header>
</body>
</html>